<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="google-site-verification" content="sQX_zIqsLYRs1cq3M-rsH3waogjJ8k_F_V4UScFKJ6w" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        a {
            text-decoration: none;
            color: black;
            margin: 0;
        }
        h1 {
            border-bottom:5px   solid   gray;
            font-size:70px;
            text-align: center;
            margin: 0;            
        }
        ol {
            border-right: 3px gray solid;
            width: 130px;
            margin:0;
            padding: 30px;
            font-size: 20px;
            padding-left: 40px;

        }
        #grid {
            display: grid;
            grid-template-columns: 250px 1fr;
        }
    </style>
</head>
<body>
    <a href="homepage.html"><h1><strong>Web</strong></h1></a>
    <div id="grid">
        <ol>
            <li><a href="html.html"><h3>HTML</h3></a></li>
            <li><a href="css.html"><h3>CSS</h3></a></li>
            <li><a href="js.html"><h3>JavaScript</h3></a></li>
        </ol>
    </div>

</body>
</html>
